release-engineers/action-template/action.yml
name: 'Action Template'
description: 'Runs Jinja2 templating on a file, with access to the GitHub context.'
inputs:
  working_directory:
    description: 'The working directory to run the action in, any files under this directory can be included by templates.'
    default: ${{ github.workspace }}
    required: false
  source:
    description: 'Source file relative to the working directory, a Jinja2 template'
    required: true
  target:
    description: 'Target file relative to the working directory, to either create or overwrite'
    required: true
runs:
  using: 'composite'
  steps:
    - name: apply templating
      shell: bash
      env:
        WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_SOURCE: ${{ inputs.source }}
        INPUT_TARGET: ${{ inputs.target }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
       docker run \
        --workdir /work \
        --volume "${WORKING_DIRECTORY}":/work \
        ghcr.io/release-engineers/action-template:2.0.0 render "${INPUT_SOURCE}" "${GITHUB_CONTEXT}" > "${INPUT_TARGET}"

ch007m/test-github-action/.github/workflows/template.yaml
- uses: release-engineers/action-template@v2
  env:
    VM_IMAGES_NAMESPACE: TOTO
  with:
    source: '.github/resources/templates/quarkus-dev-virtualmachine.tmpl'
    target: 'quarkus-dev-virtualmachine.yaml'