release-engineers/action-template/action.yml
name: 'Action Template'
description: 'Runs Jinja2 templating on a file, with access to the GitHub context.'
inputs:
  working_directory:
    description: 'The working directory to run the action in, any files under this directory can be included by templates.'
    default: ${{ github.workspace }}
    required: false
  source:
    description: 'Source file relative to the working directory, a Jinja2 template'
    required: true
  target:
    description: 'Target file relative to the working directory, to either create or overwrite'
    required: true
runs:
  using: 'composite'
  steps:
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: apply templating
      shell: bash
      env:
        WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_SOURCE: ${{ inputs.source }}
        INPUT_TARGET: ${{ inputs.target }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        pip install -r "$GITHUB_ACTION_PATH/requirements.txt"
        (cd "$WORKING_DIRECTORY" && "$GITHUB_ACTION_PATH/main.py" "$INPUT_SOURCE" "$GITHUB_CONTEXT" > "$INPUT_TARGET")

release-engineers/action-template/.github/workflows/generate-readme.yml
- uses: release-engineers/action-template@v1
  with:
    source: 'README.md.template'
    target: 'README.md'